name: CI/CD

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.21.3

      - name: Change branch
        run: git checkout develop

      - name: Install dependencies
        run: npm install

      - name: First Deploy Attempt
        id: first-deploy
        run: npm run deploy

      - name: Second Deploy Attempt
        id: second-deploy
        if: steps.first-deploy.outcome != 'success'
        run: |
          rm -f package-lock.json
          npm run deploy
        continue-on-error: true

      - name: Third Deploy Attempt
        id: third-deploy
        if: steps.first-deploy.outcome != 'success' && steps.second-deploy.outcome != 'success'
        run: npm run deploy --force
        continue-on-error: true
